<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natali's site</title>
  <!-- ==== css files ==== -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- ==== logos import ==== -->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- ==== switch style ==== -->
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" >
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
  <!-- ==== main container start ==== -->
  <div class="main-container">
   <!-- ==== aside start ==== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>N</span>atali</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <u1 class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i> Home </a></li>
        <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
        <li><a href="#services"><i class="fa fa-list"></i> Experties</a></li>
        <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Projects</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>

      </u1>
    </div>
  <!-- ==== aside end ==== -->
  <!-- ==== main content start ==== -->
  <div class="main-content">
      <!-- ==== Home section start ==== -->
      <section class="home active section" id="home"> 
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Hey, my name is <span class="name">Natali Lev</span></h3>
              <h3 class="my-profession">I'm a <span class="typing"> fullstack developer</span></h3>
              <p>I'm a 2nd year Computer Science student at the Open University of Israel. With an insatiable curiosity, I love diving into every coding field and language, constantly expanding my horizons in the world of technology.</p>
              <a href="cv.pdf" class="btn" download>Download CV</a>
            </div>
            <div class="home-img padd-15">
              <img src="images/nat.jpg" alt="">
            </div>
          </div>
        </div> 
      </section>
      <!-- ==== Home section end ==== -->
      <!-- ==== About section start ==== -->
        <section class="about section" id="about">
          <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                <div class="about-text padd-15">
                  <h3>Hello, I'm natali lev and <span>fullstack developer and a BCS student</span></h3>
                  <p>I'm a second-year student at the Open University of Israel, pursuing a degree in Computer Science.</p>
                  <p>My journey is all about constant learning. I have a deep love for acquiring new technical skills and mastering the latest tools. Whether it's diving into cutting-edge technologies or delving into coding languages.</p>
                  <p>What sets me apart is my unwavering curiosity and the desire to push my boundaries. I'm not content with merely studying the theory; I love bringing my ideas to life through personal projects. From web development or building games to building an assembler in C, and from data analysis to machine learning - I'm always eager to explore different fields and coding languages.</p>  
                </div>
              </div>
              <div class="row">
                 <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item =====-->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>currently studying
                          </h3>
                          <h4 class="timeline-title">Computer Science Degree - Open University of Israel</h4>
                          <p class="timeline-text">Second-year student
                            <ul>
                              <li>Passion for mastering technology and high-level mathematics.</li>
                              <li>Engaged in in-depth theoretical learning.</li>
                              <li>Topics include algorithms, data structures, and programming languages.</li>
                              <li>Constantly honing skills for creative problem-solving and innovation.</li>
                              <li>Exploring the boundless possibilities of computer science's theoretical foundations.</li>
                              <li>Passionate about staying up-to-date with emerging technologies and trends in the field of cs.</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <h3 class="title">Skills</h3>
                  <div class="skills pad-15">
                    <ul class="skill-item padd-15">
                      <li>Java</li>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>Python</li>
                      <li>C</li>
                      <li>C#</li>
                      <li>JavaScript</li>
                      <li>Git</li>
                      <li>Datasets</li>
                    </ul>
                  </div>
                </div>                
              </div>
            <div class="row">
              <div class="personal-info padd-15">
                <div class="row">
                  <div class="buttons padd-15">
                    <a href="#contact" data-section-index="1" class="btn hire-me">Contact Me</a>  
                  </div>
                </div>
              </div>
          </div>
          </div>
          </div>
          </div>
        </section>
      <!-- ==== About section end ==== -->
      <!-- ==== services section start ==== -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Experties and Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- ==== service item start ====-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Back-end Development</h4>
                  <p>Specializing in back-end development in server-side applications and data processing.</p>
                </div>
              </div>
              <!-- ==== service item end ====-->
              <!-- ==== service item start ====-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Front-end Development</h4>
                  <p>Creating responsive and interactive web sites with a flawless design.</p>
                </div>
              </div>
              <!-- ==== service item end ====-->
              <!-- ==== service item start ====-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-brain"></i>
                  </div>
                  <h4>Machine Learning</h4>
                  <p>Developing AI models and solutions to solve real-world problems.</p>
                </div>
              </div>
              <!-- ==== service item end ====-->
              <!-- ==== service item start ====-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-gamepad"></i>
                  </div>
                  <h4>Game Development</h4>
                  <p>Designing and building games for various platforms and genres.</p>
                </div>
              </div>
              <!-- ==== service item end ====-->
              <!-- ==== service item start ====-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                  <h4>Data Science</h4>
                  <p>Utilizing data to uncover insights and build predictive models</p>
                </div>
              </div>
              <!-- ==== service item end ====-->
              <!-- ==== service item start ====-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-chalkboard-teacher"></i>
                  </div>
                  <h4>Math Coaching</h4>
                  <p>Offering math coaching services to help students improve their mathematical skills.</p>
                </div>
              </div>
              <!-- ==== service item start ====-->
            </div>
          </div>
        </section>
      <!-- ==== services section end ==== -->
      <!-- ==== portfolio section start ==== -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Projects</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h3>for each source code press the image</h3>
              </div>
            </div>
             <div class="row">
              <!-- ===== portoflio item start ====-->
              <div class="portfolio-item padd-15">
                <h3 class="title">12-bit Assembler</h3>
                <div class="portfolio-item-inner shadow-dark">
                  <a href="https://github.com/NATALI-LEV/OpenUN-C-Labs/tree/main/MMN14" target="_blank">
                  <div class="portfolio-img">
                    <img src="images/am.png" alt="" class="portfolio-image">
                  </div>
                  </a>
                </div>
              </div>
              <!-- ===== portoflio item end ====-->
               <!-- ===== portoflio item start ====-->
               <div class="portfolio-item padd-15">
                <h3 class="title">Naruto on a run</h3>
                <div class="portfolio-item-inner shadow-dark">
                  <a href="https://github.com/NATALI-LEV/Playground-with-python/tree/main/NARUTO%20ON%20A%20RUN" target="_blank">
                  <div class="portfolio-img">
                    <img src="images/naruto.png" alt="" class="portfolio-image">
                  </div>
                </a>
                </div>
              </div>
              <!-- ===== portoflio item end ====-->
              <!-- ===== portoflio item start ====-->
              <div class="portfolio-item padd-15">
                <h3 class="title">Tic Tac Toe</h3>
                <div class="portfolio-item-inner shadow-dark">
                  <a href="https://github.com/NATALI-LEV/Playground-with-python/tree/main/TIC%20TAC%20TOE" target="_blank">
                  <div class="portfolio-img">
                    <img src="images/tictactoe.png" alt="" class="portfolio-image">
                  </div>
                  </a>
                </div>
              </div>
              <!-- ===== portoflio item end ====-->
               <!-- ===== portoflio item start ====-->
               <div class="portfolio-item padd-15">
                <h3 class="title">Upcoming chat app and alot more</h3>
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/nat.jpg" alt="" class="portfolio-image">
                  </div>
                </div>
              </div>
              <!-- ===== portoflio item end ====-->
             </div>
          </div>
        </section>
      <!-- ==== Portfolio section end ==== -->
      <!-- ==== Contact section start ==== -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">have any question?</h3>
            <h4 class="contact-sub-title padd-15">Go ahead!</h4>
            <div class="row">
              <!-- ==== Contact info item start ==== -->
                <div class="contact-info-item padd-15">
                  <div class="icon"><i class="fa fa-phone"></i></div>
                  <h4>call me on</h4>
                  <p>+972 private</p>
                </div>
              <!-- ==== Contact info item end ==== -->
              <!-- ==== Contact info item start ==== -->
              <div class="contact-info-item padd-15">
                  <div class="icon"><i class="fa fa-envelope"></i></div>
                  <h4>Email</h4>
                  <p>private@gmail.com</p>
              </div>
              <!-- ==== Contact info item end ==== -->
              <!-- ==== Contact info item start ==== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                <h4>linkedin</h4>
                <p><a href="https://www.linkedin.com/in/natalilev" target="_blank">https://www.linkedin.com/in/natalilev</a></p>
              </div>
              <!-- ==== Contact info item end ==== -->
              <!-- ==== Contact info item start ==== -->
                <div class="contact-info-item padd-15">
                  <div class="icon"><i class="fa fa-github" aria-hidden="true"></i></div>
                  <h4>Github</h4>
                  <p><a href="https://github.com/NATALI-LEV" target="_blank">https://github.com/NATALI-LEV</a></p>
                </div>
        <!-- ==== Contact info item end ==== --> 
            </div>
            <h3 class="contact-title padd-15">Send an email or contact me in any of the options above</h3>
            <h4 class="contact-sub-title padd-15">I'm looking forward to hearing from you!</h4>
            <!-- ==== Contact form start ==== -->
            <div class="row">
              <div class="contact-form padd-15">
                <form id="contact-form" action="https://formspree.io/f/mdorwybk" method="POST">
                  <div class="row">
                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name" name="name">
                      </div>
                    </div>
                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email" name="_replyto">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject" name="subject">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <textarea name="message" class="form-control" placeholder="Message"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <button type="submit" class="btn">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- ==== Contact form end ==== -->
          </div>
        </section>
      <!-- ==== Contact section end ==== -->
  </div>
  <!-- ==== main content end ==== -->
  </div>
  <!-- ==== Main container end ==== -->
  <!-- ==== style switch start ==== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>  
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4>theme colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ==== style switch end  ==== -->
  <!-- ==== js files ==== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
</body>
</html>
